sonar.projectKey=eap-resource-manager
sonar.projectVersion=0.0.1
sonar.sources=rm
sonar.exclusions=**/component/**
sonar.language=py
sonar.python.coverage.reportPath=*coverage*.xml
sonar.sourceEncoding=UTF-8